# Production environment variables
serverPort=10000
nodeEnvironment=production

# These values should be set in Render environment variables
# databaseUrl=mongodb+srv://username:password@cluster.mongodb.net/dbname
# jwtSecret=your_production_jwt_secret
jwtAccessTokenExpire=15m